[PHP]
log_errors=On
error_log=/dev/stderr
memory_limit=256M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=600

[Date]
; Default timezone for function-call made by the vendor of composer.json.
date.timezone = "UTC"

[opcache]
; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=1

; The OPcache shared memory storage size.
opcache.memory_consumption=128

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=16

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files=5000

; TODO (bunny.yiu): add description
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.file_cache=/tmp
opcache.file_cache_consistency_checks=1
