<?php
return [
  'milestone'=>[
    'banner-title' => '企业大事记',
    'meta-title' => '企业大事记',
    'subpage-title' => '无限极里程碑',
    'total-year-number'=>'12',
    'image-Twitter'=>'/img/shareImage/1024x768_Twitter/28_Milestone_1024x768_Twitter.jpg',
    'image-Facebook'=>'/img/shareImage/470x246_Facebook/28_Milestone_470x246_Facebook.jpg',
    'image-Google'=>'/img/shareImage/426x426_Google/28_Milestone_426x426_Google.jpg',
    'image-WeChat'=>'/img/shareImage/300x300_WeChat/28_Milestone_300x300_WeChat.jpg',
    'image-Whatsapp'=>'/img/shareImage/300x200_Whatsapp/28_Milestone_300x200_Whatsapp.jpg',
    'timeline'=>[
      [
        'year'=>'2017',
        'content'=>[
          'total'=>'5',
          'detail'=>[
            [
              'title'=>'无限极以英镑12.825亿元（约美金17亿元）购入位于伦敦芬乔奇街20号的地标商厦。该建筑因其外形特征而获得「对讲机」的外号。',
              'image'=>'/img/milestone/2017_01.jpg',
            ],
            [
              'title'=>'「植雅牙膏」获国际质量评鉴组织颁发金奖。',
              'image'=>'/img/milestone/2017_02.jpg',
            ],
            [
              'title'=>'无限极荣登世界品牌实验室《中国500最具价值品牌》排行榜第45位，品牌价值达美金98.8亿元。',
              'image'=>'/img/milestone/2017_03.jpg',
            ],
            [
              'title'=>'诺贝尔奖得主朱尔斯.霍夫曼（Jules A. Hoffmann） 教授担任无限极科学顾问。',
              'image'=>'/img/milestone/2017_04.jpg',
            ],
            [
              'title'=>'无限极与巴黎狄德罗大学共同成立「法国科学院-巴黎狄德罗大学–萃雅国际联合护肤研究中心」。',
              'image'=>'/img/milestone/2017_05.jpg',
            ]
          ],
        ],
      ],
      [
        'year'=>'2016',
        'content'=>[
          'total'=>'5',
          'detail'=>[
            [
              'title'=>'无限极（香港）有限公司连续3年获颁发「商界展关怀」标志。',
              'image'=>'/img/milestone/2016_01.jpg',
            ],
            [
              'title'=>'无限极营口生产基地技术中心获评为中国「国家认可实验室｣。',
              'image'=>'/img/milestone/2016_02.jpg',
            ],
            [
              'title'=>'无限极进入新加坡和加拿大市场。',
              'image'=>'/img/milestone/2016_03.jpg',
            ],
            [
              'title'=>'「广州无限极广场」举行奠基仪式。广州无限极广场内设有全新的全球研发中心、中草药研究发展与安全评估中心、企业形象展示中心等多个功能中心，预计于2020年第二季竣工。',
              'image'=>'/img/milestone/2016_04.jpg',
            ],
            [
              'title'=>'李锦记家族于哈佛大学陈曾熙公共卫生学院成立「李锦裳健康与快乐研究中心」。',
              'image'=>'/img/milestone/2016_05.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2015',
        'content'=>[
          'total'=>'6',
          'detail'=>[
            [
              'title'=>'无限极营口生产基地荣获ISO9001:2008质量管理体系认证、ISO22000:2005食品安全管 理体系认证、HACCP国际管理体系认证、保健食品GMP证书。',
              'image'=>'/img/milestone/2015_01.jpg',
            ],
            [
              'title'=>'无限极（香港）有限公司连续2年获得香港社会服务联会认证为「商界展关怀」公司。',
              'image'=>'/img/milestone/2015_02.jpg',
            ],
            [
              'title'=>'无限极（中国）有限公司首次被杰出雇主调研机构授予「中国杰出雇主」的年度认证。',
              'image'=>'/img/milestone/2015_03.jpg',
            ],
            [
              'title'=>'无限极达成买卖协议，通过Bayline Global Limited以美金8.53亿元购入上海企业天地3号楼，作为商业出租用途。',
              'image'=>'/img/milestone/2015_04.jpg',
            ],
            [
              'title'=>'无限极「萃雅美白精华乳」、「陈皮普洱茶萃」分别荣获有全球产品质量界「奥斯卡」美誉的国际质量评鉴组织颁发金奖和银奖。',
              'image'=>'/img/milestone/2015_05.jpg',
            ],
            [
              'title'=>'无限极与英国剑桥大学合作成立「剑桥无限极研究中心」。',
              'image'=>'/img/milestone/2015_06.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2014',
        'content'=>[
          'total'=>'3',
          'detail'=>[
            [
              'title'=>'无限极（香港）有限公司首获香港社会服务联会认证为「商界展关怀」公司。',
              'image'=>'/img/milestone/2014_01.jpg',
            ],
            [
              'title'=>'无限极荣登世界品牌实验室《中国500最具价值品牌》排行榜第46位，品牌价值达美金54.79亿元。',
              'image'=>'/img/milestone/2014_02.jpg',
            ],
            [
              'title'=>'无限极营口生产基地正式竣工投产。全面投产后第五年的年产值将达到美金28亿元。',
              'image'=>'/img/milestone/2014_03.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2012',
        'content'=>[
          'total'=>'3',
          'detail'=>[
            [
              'title'=>'无限极产品检测中心获评定为中国「国家认可实验室」。',
              'image'=>'/img/milestone/2012_01.jpg',
            ],
            [
              'title'=>'无限极大学成立，给业务伙伴和行政员工提供文化及领导力课程，为无限极未来的发展培养高素质的领导人，将卓越的领导力转化为强大的市场竞争力。',
              'image'=>'/img/milestone/2012_02.jpg',
            ],
            [
              'title'=>'「思利及人公益基金会」正式成立。传承「思利及人」的核心价值观，关注大众健康，凝聚社会爱心力量，推动社会和谐与进步。',
              'image'=>'/img/milestone/2012_03.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2011',
        'content'=>[
          'total'=>'1',
          'detail'=>[
            [
              'title'=>'「无限极」跻身世界品牌实验室《中国500最具价值品牌》排行榜第49位，品牌价值达美金25.04亿元。',
              'image'=>'/img/milestone/2011_01.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2010',
        'content'=>[
          'total'=>'2',
          'detail'=>[
            [
              'title'=>'无限极首批海外市场正式开业，包括香港、台湾和马来西亚。',
              'image'=>'/img/milestone/2010_01.jpg',
            ],
            [
              'title'=>'无限极海外市场总部于香港上环无限极广场成立。',
              'image'=>'/img/milestone/2010_02.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2009',
        'content'=>[
          'total'=>'1',
          'detail'=>[
            [
              'title'=>'无限极在广州购入「无限极中心｣和大厦的冠名权。',
              'image'=>'/img/milestone/2009_01.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2005',
        'content'=>[
          'total'=>'2',
          'detail'=>[
            [
              'title'=>'「无限极｣品牌首次入围世界品牌实验室评估的《中国500最具价值品牌》，品牌价值达美金12.01亿元。',
              'image'=>'/img/milestone/2005_01.jpg',
            ],
            [
              'title'=>'新会生产基地（位于中国广东省江门市新会区）正式落成。目前年产能超过美金16亿元。',
              'image'=>'/img/milestone/2005_02.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'2003',
        'content'=>[
          'total'=>'1',
          'detail'=>[
            [
              'title'=>'2003年至今，无限极生产基地荣获ISO9001:2008质量管理体系认证、ISO22000:2005食品安全管理体系认证、HACCP国际管理体系认证、保健食品GMP证书。',
              'image'=>'/img/milestone/2003_01.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'1996',
        'content'=>[
          'total'=>'1',
          'detail'=>[
            [
              'title'=>'李锦记健康产品集团与香港科技大学合作成立「香港传统中药研究中心」。',
              'image'=>'/img/milestone/1996_01.jpg',
            ],
          ],
        ],
      ],
      [
        'year'=>'1992',
        'content'=>[
          'total'=>'1',
          'detail'=>[
            [
              'title'=>'李锦记集团创立李锦记健康产品集团，以「无限极」为核心品牌，肩负起第二个历史使命：「弘扬中华优秀养生文化，创造平衡、富足、和谐的健康人生」。',
              'image'=>'/img/milestone/1992_01.jpg',
            ],
          ],
        ],
      ],
    ]
  ]
];
