<meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width,initial-scale=1" />
<style type="text/css">
body { margin: 0; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; text-size-adjust: none; } table { border-collapse: collapse; mso-table-rspace: 0; mso-table-lspace: 0; mso-cellspacing: 0; } td { font-family: initial; font-size: 16px; line-height: normal; word-break: normal; word-wrap: normal; mso-line-height-rule: at-least; } div { mso-line-height-rule: exactly; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } a, span, strong, u, s, em, br { vertical-align: top; } sup { display: inline; mso-line-height-rule: exactly; line-height: 100%; vertical-align: top; } sub { display: inline; mso-line-height-rule: exactly; line-height: 100%; vertical-align: bottom; } @media screen and (max-width: 480px) { img { display: block; float: none !important; max-width: 100% !important; width: auto !important; height: auto !important; } .xxs-hide { display: none; } .xxs-full-width { width: 100% !important; min-width: 0 !important; } .xxs-full-height { height: 100% !important; min-height: 0 !important; } .xxs-auto-width { width: auto !important; min-width: 0 !important; } .xxs-auto-height { height: auto !important; min-height: 0 !important; } .xxs-display-block { display: block; } .xxs-clear-float { float: none; } .xxs-margin-0 { margin: 0 !important; } .xxs-margin-10 { margin: 10px !important; } .xxs-margin-20 { margin: 20px !important; } .xxs-margin-30 { margin: 30px !important; } .xxs-margin-auto { margin: auto !important; } .xxs-margin-vertical-10 { margin: 10px 0 !important; } .xxs-margin-vertical-20 { margin: 20px 0 !important; } .xxs-margin-vertical-30 { margin: 30px 0 !important; } .xxs-margin-horizontal-10 { margin: 0 10px !important; } .xxs-margin-horizontal-20 { margin: 0 20px !important; } .xxs-margin-horizontal-30 { margin: 0 30px !important; } .xxs-margin-top-0 { margin-top: 0 !important; } .xxs-margin-top-10 { margin-top: 10px !important; } .xxs-margin-top-20 { margin-top: 20px !important; } .xxs-margin-top-30 { margin-top: 30px !important; } .xxs-margin-right-0 { margin-right: 0 !important; } .xxs-margin-right-10 { margin-right: 10px !important; } .xxs-margin-right-20 { margin-right: 20px !important; } .xxs-margin-right-30 { margin-right: 30px !important; } .xxs-margin-bottom-0 { margin-bottom: 0 !important; } .xxs-margin-bottom-10 { margin-bottom: 10px !important; } .xxs-margin-bottom-20 { margin-bottom: 20px !important; } .xxs-margin-bottom-30 { margin-bottom: 30px !important; } .xxs-margin-left-0 { margin-left: 0 !important; } .xxs-margin-left-10 { margin-left: 10px !important; } .xxs-margin-left-20 { margin-left: 20px !important; } .xxs-margin-left-30 { margin-left: 30px !important; } .xxs-padding-0 { padding: 0 !important; } .xxs-padding-10 { padding: 10px !important; } .xxs-padding-20 { padding: 20px !important; } .xxs-padding-30 { padding: 30px !important; } .xxs-padding-vertical-10 { padding: 10px 0 !important; } .xxs-padding-vertical-20 { padding: 20px 0 !important; } .xxs-padding-vertical-30 { padding: 30px 0 !important; } .xxs-padding-horizontal-10 { padding: 0 10px !important; } .xxs-padding-horizontal-20 { padding: 0 20px !important; } .xxs-padding-horizontal-30 { padding: 0 30px !important; } .xxs-padding-top-0 { padding-top: 0 !important; } .xxs-padding-top-10 { padding-top: 10px !important; } .xxs-padding-top-20 { padding-top: 20px !important; } .xxs-padding-top-30 { padding-top: 30px !important; } .xxs-padding-right-0 { padding-right: 0 !important; } .xxs-padding-right-10 { padding-right: 10px !important; } .xxs-padding-right-20 { padding-right: 20px !important; } .xxs-padding-right-30 { padding-right: 30px !important; } .xxs-padding-bottom-0 { padding-bottom: 0 !important; } .xxs-padding-bottom-10 { padding-bottom: 10px !important; } .xxs-padding-bottom-20 { padding-bottom: 20px !important; } .xxs-padding-bottom-30 { padding-bottom: 30px !important; } .xxs-padding-left-0 { padding-left: 0 !important; } .xxs-padding-left-10 { padding-left: 10px !important; } .xxs-padding-left-20 { padding-left: 20px !important; } .xxs-padding-left-30 { padding-left: 30px !important; } .xxs-border-none { border: none !important; } .xxs-text-left { text-align: left !important; } .xxs-text-center { text-align: center !important; } .xxs-text-right { text-align: right !important; } .xxs-text-justify { text-align: justify !important; } .xxs-button a { display: block; } }</style>
<div class="email-template" data-template-definition="design-templates" data-template-index="5" data-template-title="Design Template 06" data-template-type="free" data-template-version="20170731">
  <div class="email-template-background">
    <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" style="width:100%">
      <tbody>
        <tr>
          <td align="center" class="email-template-background-properties" style="background-color:#eeeeee; padding:8px" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" style="min-width:700px; width:700px">
              <tbody class="email-template-sortable">
                <tr>
                  <td align="center" style="padding:0 0 10px 0" valign="top">
                    <div class="email-template-block">
                      <div class="email-template-block-content" data-contenteditable="true">
                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                          <tbody>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div class="email-template-block">
                      <div class="email-template-block-content" data-contenteditable="true">
                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                          <tbody>
                            <tr>
                              <td align="center" class="email-template-block-properties" data-contenteditable="false" style="background-color:#ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="true" style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="xxs-padding-horizontal-20" data-contenteditable="false" style="padding:25px 30px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" data-contenteditable="false" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="xxs-clear-float xxs-full-width xxs-margin-vertical-20" data-contenteditable="false" style="width:180px">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" data-contenteditable="true" valign="top">
                                                        <img align="left" alt="" src="https://www.filesbanana.com/cloud/654654732075433/logo.png" style="border-style:solid; border-width:0px; vertical-align:top" />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="not-allow-image xxs-auto-height xxs-auto-width xxs-clear-float xxs-margin-vertical-20" data-contenteditable="false" style="height:80px">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" data-contenteditable="true" style="padding:10px" valign="middle">
                                                        &nbsp;
                                                      </td>
                                                      <td align="left" data-contenteditable="true" style="padding:10px" valign="middle">
                                                        <span style="color:#666666"><span style="font-family:Arial,Helvetica,sans-serif">Aug 2017</span></span>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-button" data-contenteditable="true">
                                                          <tbody>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div class="email-template-block">
                      <div class="email-template-block-content" data-contenteditable="true">
                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                          <tbody>
                            <tr>
                              <td align="center" class="email-template-block-properties" data-contenteditable="false" style="background-color:#ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="true" style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" data-contenteditable="false" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" data-contenteditable="false" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" data-contenteditable="false" style="width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" data-contenteditable="true" valign="top">
                                                        <a href="./pdfjsviewer/web/viewer.php?files=201708#page=1"><img alt="" src="https://www.filesbanana.com/cloud/654654732075433/kv.jpg" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div class="email-template-block">
                      <div class="email-template-block-content" data-contenteditable="true">
                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                          <tbody>
                            <tr>
                              <td align="center" class="email-template-block-properties" data-contenteditable="false" style="background-color:#ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="true" style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="xxs-padding-20" data-contenteditable="false" style="padding:30px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" data-contenteditable="false" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:200px">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" data-contenteditable="true" valign="top">
                                                        <a href="./pdfjsviewer/web/viewer.php?files=201708#page=2"><img alt="" src="https://www.filesbanana.com/cloud/654654732075433/1.jpg" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="not-allow-image xxs-padding-vertical-20" data-contenteditable="true" style="padding:20px 0 0 0" valign="top">
                                                        <div style="line-height:24px;">
                                                          <div style="line-height: 24px;">
                                                            <div style="line-height: 24px;">
                                                              <a href="./pdfjsviewer/web/viewer.php?files=201708#page=2" style="text-decoration:none;"><span style="font-size:24px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#474747"><strong>Presence of LKKHPG at the heart of London!<br /><br />&nbsp;</strong></span></span></span></a>
                                                            </div>
                                                            <div style="line-height:20px;">
                                                              <a href="./pdfjsviewer/web/viewer.php?files=201708#page=2" style="text-decoration:none;"><span style="color:#999999"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px">LKKHPG acquired the landmark commercial building at 20 Fenchurch Street,&nbsp;London, known as the &quot;Walkie Talkie&quot;.</span></span></span></a><br />&nbsp;
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div style="line-height:20px;">
                                                          &nbsp;
                                                        </div>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-button" data-contenteditable="true" style="margin-left:auto; margin-right:auto">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" data-contenteditable="true" style="background-color:#85b731; border-radius:5px; padding:8px 20px" valign="middle">
                                                                <div style="line-height:20px;">
                                                                  <a href="./pdfjsviewer/web/viewer.php?files=201708#page=2" style="text-decoration:none;"><span style="color:#ffffff; font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px"><strong>More</strong></span></span></a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:420px">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" data-contenteditable="false" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:200px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" class="xxs-padding-top-20" data-contenteditable="true" valign="top">
                                                                <a href="./pdfjsviewer/web/viewer.php?files=201708#page=3"><img alt="" src="https://www.filesbanana.com/cloud/654654732075433/2.jpg" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="not-allow-image xxs-padding-vertical-20" data-contenteditable="true" style="padding:20px 0 0 0" valign="top">
                                                                <div style="line-height: 24px;">
                                                                  <div style="line-height: 24px;">
                                                                    <div style="line-height: 24px;">
                                                                      <a href="./pdfjsviewer/web/viewer.php?files=201708#page=3" style="text-decoration:none;"><span style="font-size:24px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#474747"><strong>Infinitus, one of the most valuable brands<br /><br />&nbsp;</strong></span></span></span></a>
                                                                    </div>
                                                                    <div style="line-height:20px;">
                                                                      <a href="./pdfjsviewer/web/viewer.php?files=201708#page=3" style="text-decoration:none;"><span style="color:#999999"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px">Infinitus ranked 45th&nbsp;with a brand value of around USD 9.8 billion and it is the only health product brand that ranked in top 50.</span></span></span></a><br />&nbsp;
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                                <div style="line-height:20px;">
                                                                  &nbsp;
                                                                </div>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-button" data-contenteditable="true" style="margin-left:auto; margin-right:auto">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" data-contenteditable="true" style="background-color:#85b731; border-radius:5px; padding:8px 20px" valign="middle">
                                                                        <div style="line-height:20px;">
                                                                          <a href="./pdfjsviewer/web/viewer.php?files=201708#page=3" style="text-decoration:none;"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px"><span style="color:#ffffff"><strong>More</strong></span></span></span></a>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:200px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" class="xxs-padding-top-20" data-contenteditable="true" valign="top">
                                                                <a href="./pdfjsviewer/web/viewer.php?files=201708#page=4"><img alt="" src="https://www.filesbanana.com/cloud/654654732075433/3.jpg" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="not-allow-image xxs-padding-top-20" data-contenteditable="true" style="padding:20px 0 0 0" valign="top">
                                                                <div style="line-height: 24px;">
                                                                  <a href="./pdfjsviewer/web/viewer.php?files=201708#page=4" style="text-decoration:none;"><span style="font-size:24px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#474747"><strong>LKKHPG named one of the Best Companies to Work for in Asia<br />&nbsp;</strong></span></span></span></a>
                                                                </div>
                                                                <div style="line-height:20px;">
                                                                  <a href="./pdfjsviewer/web/viewer.php?files=201708#page=4" style="text-decoration:none;"><span style="color:#999999"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px">LKKHPG has won the award &quot;Best Companies to Work for in Asia 2017&quot; based on essential criteria including working environment, employee engagement, etc.</span></span></span></a>
                                                                </div>&nbsp;
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-button" data-contenteditable="true" style="margin-left:auto; margin-right:auto">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" data-contenteditable="true" style="background-color:#85b731; border-radius:5px; padding:8px 20px" valign="middle">
                                                                        <div style="line-height:20px;">
                                                                          <a href="./pdfjsviewer/web/viewer.php?files=201708#page=4" style="text-decoration:none;"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px"><span style="color:#ffffff"><strong>More</strong></span></span></span></a>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <div class="email-template-block">
                      <div class="email-template-block-content" data-contenteditable="true">
                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                          <tbody>
                            <tr>
                              <td align="center" class="email-template-block-properties" data-contenteditable="false" style="background-color:#ffffff" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="true" style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="xxs-padding-20" data-contenteditable="false" style="padding:30px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" data-contenteditable="false" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:200px">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" data-contenteditable="true" valign="top">
                                                        <a href="./pdfjsviewer/web/viewer.php?files=201708#page=5"><img alt="" src="https://www.filesbanana.com/cloud/654654732075433/4.jpg" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" class="not-allow-image xxs-padding-vertical-20" data-contenteditable="true" style="padding:20px 0 0 0" valign="top">
                                                        <div style="line-height: 24px;">
                                                          <a href="./pdfjsviewer/web/viewer.php?files=201708#page=5" style="text-decoration:none;"><span style="font-size:24px"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#474747"><strong>Editor&rsquo;s pick &amp; health tips!</strong></span></span></span></a>
                                                        </div>
                                                        <div style="line-height: 20px; text-align: left;">
                                                          &nbsp;
                                                        </div>
                                                        <div style="line-height: 20px; text-align: left;">
                                                          <a href="./pdfjsviewer/web/viewer.php?files=201708#page=5" style="text-decoration:none;"><span style="font-size:11.0pt"><span style="line-height:115%"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="color:#999999"><span style="font-family:Arial,Helvetica,sans-serif">The technology behind polysaccharide development continues to progress. Today, the trend of using polysaccharides is gaining global attention.</span></span></span></span></span></a><br />&nbsp;
                                                        </div>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-button" data-contenteditable="true" style="margin-left:auto; margin-right:auto">
                                                          <tbody>
                                                            <tr>
                                                              <td align="left" data-contenteditable="true" style="background-color:#85b731; border-radius:5px; padding:8px 20px" valign="middle">
                                                                <div style="line-height: 20px; text-align: left;">
                                                                  <a href="./pdfjsviewer/web/viewer.php?files=201708#page=5" style="text-decoration:none;"><span style="color:#ffffff; font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px"><strong>More</strong></span></span></a>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:420px">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" data-contenteditable="false" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:200px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" class="xxs-padding-top-20" data-contenteditable="true" valign="top">

                                                                  <a href="./pdfjsviewer/web/viewer.php?files=201708#page=6"><img alt="" src="https://www.filesbanana.com/cloud/654654732075433/5.jpg" style="border-style:solid; border-width:0px; vertical-align:top" /></a>

                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="not-allow-image xxs-padding-vertical-20" data-contenteditable="true" style="padding:20px 0 0 0" valign="top">
                                                                <div style="line-height: 24px;">
                                                                  <a href="./pdfjsviewer/web/viewer.php?files=201708#page=6" style="text-decoration:none;"><span style="font-size:24px"><span style="color:#474747; font-family:Arial,Helvetica,sans-serif"><strong>The sharing corner</strong></span></span></a>
                                                                </div>
                                                                <div style="line-height: 20px; text-align: left;">
                                                                  <br /><a href="./pdfjsviewer/web/viewer.php?files=201708#page=6" style="text-decoration:none;"><span style="font-size:11.0pt"><span style="line-height:115%"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#999999">There was an overwhelming response to the Infinitus Opportunity Meeting held on July 8, 2017, in Toronto.</span></span></span></span></span></a><br /><br /><br />&nbsp;
                                                                </div>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-button" data-contenteditable="true" style="margin-left:auto; margin-right:auto">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" data-contenteditable="true" style="background-color:#85b731; border-radius:5px; padding:8px 20px" valign="middle">
                                                                        <div style="line-height: 20px; text-align: left;">
                                                                          <a href="./pdfjsviewer/web/viewer.php?files=201708#page=6" style="text-decoration:none;"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:15px"><span style="color:#ffffff"><strong>More</strong></span></span></span></a>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:200px">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" class="xxs-padding-top-20" data-contenteditable="true" valign="top">

                                                                  <a href="https://www.youtube.com/playlist?list=PLut1Yyb4cx_3gQvUCA5bvyp4jkCoxJFjO"><img alt="" src="https://www.filesbanana.com/cloud/654654732075433/6.jpg" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                                
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" class="not-allow-image xxs-padding-top-20" data-contenteditable="true" style="padding:20px 0 0 0" valign="top">
                                                                <div style="line-height: 24px;">
                                                                  <div style="line-height: 24px;">
                                                                    <a href="https://www.youtube.com/playlist?list=PLut1Yyb4cx_3gQvUCA5bvyp4jkCoxJFjO" style="text-decoration:none;"><span style="font-size:24px"><span style="color:#474747; font-family:Arial,Helvetica,sans-serif"><strong>What&#39;s next?&nbsp;</strong></span></span></a><br />&nbsp;
                                                                  </div>
                                                                  <div style="line-height: 20px; text-align: left;">
                                                                    <br /><a href="https://www.youtube.com/playlist?list=PLut1Yyb4cx_3gQvUCA5bvyp4jkCoxJFjO" style="text-decoration:none;"><span style="font-size:11.0pt"><span style="line-height:115%"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;"><span style="font-family:Arial,Helvetica,sans-serif"><span style="color:#999999">Join our next Webinar on Aug 23, 2017. Stay tuned! You can watch previous videos on our YouTube channel or eWorkplace.</span></span></span></span></span></a><br />&nbsp;
                                                                  </div>
                                                                </div>
                                                                <div style="line-height:20px;">
                                                                  &nbsp;
                                                                </div>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-button" data-contenteditable="true" style="margin-left:auto; margin-right:auto">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="left" data-contenteditable="true" style="background-color:#85b731; border-radius:5px; padding:8px 20px" valign="middle">
                                                                        <div style="line-height:20px;">
                                                                          <a href="https://www.youtube.com/playlist?list=PLut1Yyb4cx_3gQvUCA5bvyp4jkCoxJFjO" style="text-decoration:none;"><span style="font-size:15px"><span style="color:#ffffff; font-family:Arial,Helvetica,sans-serif"><strong>Watch now</strong></span></span></a>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0 0 10px 0" valign="top">
                    <div class="email-template-block">
                      <div class="email-template-block-content" data-contenteditable="true">
                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                          <tbody>
                            <tr>
                              <td align="center" class="email-template-block-properties" data-contenteditable="false" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="true" style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" data-contenteditable="false" style="padding:20px 0 0 0" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" data-contenteditable="false" style="padding:0 0 5px 0" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="not-allow-image xxs-auto-width" data-contenteditable="false">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" data-contenteditable="true" style="border-color:#85b731; border-style:none none solid none; border-width:0 0 2px 0; padding:5px 10px" valign="top">
                                                        <div style="line-height: 24px; text-align: center">
                                                          <span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:16px"><span style="color:#474747">Find us on</span></span></span>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" data-contenteditable="false" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="xxs-auto-width" data-contenteditable="false">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" data-contenteditable="true" style="padding:10px" valign="middle">
                                                        <a href="https://www.facebook.com/InfinitusGlobal/"><img alt="Facebook" src="https://www.filesbanana.com/cloud/654654732075433/fb.png" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                      </td>
                                                      <td align="center" data-contenteditable="true" style="padding:10px" valign="middle">
                                                        <a href="http://ca.infinitus-int.com/marketing/edm/wechat.html"><img alt="Instagram" src="https://www.filesbanana.com/cloud/654654732075433/wc.png" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                      </td>
                                                      <td align="center" data-contenteditable="true" style="padding:10px" valign="middle">
                                                        <a href="https://www.youtube.com/channel/UC5uxocdxk0q08Wjt0W97F_g"><img alt="Youtube" src="https://www.filesbanana.com/cloud/654654732075433/yt.png" style="border-style:solid; border-width:0px; vertical-align:top" /></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding:0 0 10px 0" valign="top">
                    <div class="email-template-block">
                      <div class="email-template-block-content" data-contenteditable="true">
                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                          <tbody>
                            <tr>
                              <td align="center" class="email-template-block-properties" data-contenteditable="false" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="true" style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" data-contenteditable="false" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="hide-border xxs-full-width" data-contenteditable="false" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" data-contenteditable="false" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="hide-border not-allow-image xxs-full-width" data-contenteditable="false" style="width:100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" data-contenteditable="true" valign="top">
                                                        <div style="line-height: 20px; text-align: center">
                                                          <br /><span style="color:#474747; font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px"><strong>Copyright </strong></span></span><span style="font-size:12.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&copy;&nbsp;</span></span><span style="color:#474747; font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px"><strong>2017. All rights reserved.</strong></span></span>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
